<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
    <title>Geolocalización</title>
</head>

<body>
    <h1>API Google Maps</h1>

    <div id="map"></div>
    <button type="button" class="btn btn-secondary" id="findLoc">Buscar adreça</button>
    <input type="hidden" name="lat" value="" id="latitude" />
    <input type="hidden" name="lng" value="" id="longitude" />

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAwEQr8flR0CtMZ-jSs9hK8lscYUMOtVPk&callback=initMap"async defer></script>

</body>

</html>